{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --include=dev --install-strategy=hoisted",
  "buildCommand": "npm run build -w @email-task-agent/api && npm run build -w @email-task-agent/web",
  "outputDirectory": "apps/web/dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/index.mjs": {
      "maxDuration": 300,
      "memory": 1024,
      "includeFiles": "{apps/api/dist/**,apps/api/data/**,apps/api/fixtures/**,node_modules/@electric-sql/pglite/**}"
    }
  }
}
